<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>clargmulti</Title>
      <Author>Sven Groot (Ookii.org)</Author>
      <Description>
        Snippet for creating a multi-value command line argument for use with Ookii.CommandLine.
      </Description>
      <HelpUrl>
        http://ookiicommandline.codeplex.com
      </HelpUrl>
      <Shortcut>clargmulti</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>FieldName</ID>
          <ToolTip>Field name</ToolTip>
          <Default>_myArgument</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Property and argument name</ToolTip>
          <Default>MyArgument</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Type</ID>
          <ToolTip>Property and argument element type</ToolTip>
          <Default>string</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <References>
        <Reference>
          <Assembly>Ookii.CommandLine.dll</Assembly>
          <Url>http://ookiicommandline.codeplex.com</Url>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
        <Import>
          <Namespace>Ookii.CommandLine</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp"><![CDATA[private readonly List<$Type$> $FieldName$ = new List<$Type$>();

[CommandLineArgument]
public IList<$Type$> $Name$
{ 
    get { return $FieldName$; }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>