# Ookii.CommandLine

./: .gitignore  README.md  license.md
docs/: Home.md  (+29 more)
src/CommandLineSampleVB/: CommandLineSampleVB.vbproj  Program.vb  ProgramArguments.vb
src/CommandLineSampleVB/My Project/: Resources.Designer.vb
src/Ookii.CommandLine/: AliasAttribute.cs  AllowDuplicateDictionaryKeysAttribute.cs  AmbiguousPrefixAliasException.cs  ApplicationFriendlyNameAttribute.cs  ArgumentKind.cs  ArgumentNameAttribute.cs  ArgumentParsedEventArgs.cs  AutomaticVersionCommand.cs  BreakLineMode.cs  CancelMode.cs  CategoryInfo.cs  CommandLineArgument.cs  CommandLineArgumentAttribute.cs  CommandLineArgumentErrorCategory.cs  CommandLineArgumentException.cs  CommandLineConstructorAttribute.cs  CommandLineParser.cs  CommandLineParserGeneric.cs  ConstructorTypeConverter.cs  Convert-SyncMethod.ps1  CreateShellCommandOptions.cs  DescriptionListFilterMode.cs  DescriptionListSortMode.cs  DictionaryArgumentInfo.cs  DisposableWrapper.cs  DuplicateArgumentEventArgs.cs  EnumerableHelper.cs  ErrorMode.cs  GeneratedParserAttribute.cs  IParser.cs  IParserProvider.cs  KeyTypeConverterAttribute.cs  KeyValuePairConverter.cs  KeyValueSeparatorAttribute.cs  LineWrappingTextWriter.Async.cs  LineWrappingTextWriter.cs  LocalizedStringProvider.Error.cs  LocalizedStringProvider.ShellCommand.cs  LocalizedStringProvider.Usage.cs  LocalizedStringProvider.Validators.cs  (+49 more)
src/Ookii.CommandLine.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ArgumentAttributes.cs  ArgumentsClassAttributes.cs  AttributeNames.cs  CommandAttributeInfo.cs  CommandGenerator.cs  CommandLineArgumentAttribute.cs  CommandLineArgumentAttributeInfo.cs  ConverterGenerator.cs  Diagnostics.cs  Extensions.cs  Ookii.CommandLine.Generator.csproj  ParserAnalyzer.cs  ParserCodeFixProvider.cs  ParserGenerator.cs  ParserIncrementalGenerator.cs  SourceBuilder.cs  SymbolExtensions.cs  TypeHelper.cs
src/Ookii.CommandLine.Generator/Properties/: Resources.Designer.cs  Resources.resx
src/Ookii.CommandLine.Tests/: .editorconfig  ArgumentCategory.cs  ArgumentTypes.cs  ArgumentValidatorTest.cs  CommandLineParserNullableTest.cs  CommandLineParserTest.Usage.cs  CommandLineParserTest.cs  CommandOptionsTest.cs  CommandTypes.cs  CustomUsageWriter.cs  KeyValuePairConverterTest.cs  LineWrappingTextWriterTest.Constants.cs  LineWrappingTextWriterTest.cs  NameTransformTest.cs  NetStandardHelpers.cs  NullableArgumentTypes.cs  NullableCommandTypes.cs  Ookii.CommandLine.Tests.csproj  ParseOptionsAttributeTest.cs  ParseOptionsTest.cs  ShellCommandTest.cs  StandardStreamTest.cs  SubCommandTest.Usage.cs  SubCommandTest.cs  TextFormatTest.cs  ookii.public  packages.config
src/Ookii.CommandLine.Tests.Commands/: Commands.cs  Ookii.CommandLine.Tests.Commands.csproj
src/Ookii.CommandLine.Tests/Properties/: AssemblyInfo.cs
src/Ookii.CommandLine/Commands/: AsyncCancelableCommandBase.cs  AsyncCommandBase.cs  AutomaticVersionCommand.cs  AutomaticVersionCommandInfo.cs  BasicCommandInfo.cs  CommandAttribute.cs  CommandInfo.cs  CommandManager.cs  CommandOptions.cs  CommandProvider.cs  GeneratedCommandManagerAttribute.cs  GeneratedCommandProviderAttribute.cs  IAsyncCancelableCommand.cs  IAsyncCommand.cs  ICommand.cs  ICommandProvider.cs  ICommandWithCustomParsing.cs  ParentCommand.cs  ParentCommandAttribute.cs  ReflectionCommandInfo.cs  ReflectionCommandProvider.cs
src/Ookii.CommandLine/Conversion/: ArgumentConverter.cs  ArgumentConverterAttribute.cs  BooleanConverter.cs  ConstructorConverter.cs  EnumConverter.cs  GeneratedConverterNamespaceAttribute.cs  KeyConverterAttribute.cs  KeyValuePairConverter.cs  KeyValueSeparatorAttribute.cs  NullableConverter.cs  ParsableConverter.cs  ParseConverter.cs  SpanParsableConverter.cs  StringConverter.cs  TypeConverterArgumentConverter.cs  TypeConverterArgumentConverterGeneric.cs  ValueConverterAttribute.cs  WrappedDefaultTypeConverter.cs  WrappedTypeConverter.cs  WrappedTypeConverterGeneric.cs
src/Ookii.CommandLine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Ookii.CommandLine/Support/: ArgumentCreationInfo.cs  ArgumentProvider.cs  ArgumentProviderKind.cs  CommandProvider.cs  CustomArgument.cs  GeneratedArgument.cs  GeneratedArgumentBase.cs  GeneratedArgumentProvider.cs  GeneratedCommandInfo.cs  GeneratedCommandInfoWithCustomParsing.cs  GeneratedDictionaryArgument.cs  IArgumentProvider.cs  ProviderKind.cs  ReflectionArgument.cs  ReflectionArgumentProvider.cs  ReflectionCommandInfo.cs  ReflectionCommandProvider.cs
src/Ookii.CommandLine/Terminal/: StandardStream.cs  StandardStreamExtensions.cs  TextFormat.cs  VirtualTerminal.cs  VirtualTerminalSupport.cs
src/Ookii.CommandLine/Validation/: ArgumentValidationAttribute.cs  ArgumentValidationWithHelpAttribute.cs  ClassValidationAttribute.cs  DependencyValidationAttribute.cs  ProhibitsAttribute.cs  RequiresAnyAttribute.cs  RequiresAttribute.cs  ValidateCountAttribute.cs  ValidateEnumValueAttribute.cs  ValidateNotEmptyAttribute.cs  ValidateNotNullAttribute.cs  ValidateNotNullOrEmptyAttribute.cs  ValidateNotNullOrWhiteSpaceAttribute.cs  ValidateNotWhiteSpaceAttribute.cs  ValidatePatternAttribute.cs  ValidateRangeAttribute.cs  ValidateStringLengthAttribute.cs  ValidationMode.cs
src/Samples/ArgumentDependencies/: ArgumentDependencies.csproj  Program.cs  ProgramArguments.cs  README.md
src/Samples/Categories/: ArgumentCategory.cs  Arguments.cs  Categories.csproj  DomainUser.cs  InstallMethod.cs  Program.cs  README.md
src/Samples/NestedCommands/: BaseCommand.cs  CourseCommands.cs  CustomStringProvider.cs  CustomUsageWriter.cs  ExitCode.cs  GeneratedManager.cs  ListCommand.cs  Models.cs  NestedCommands.csproj  ParentCommand.cs  ParentCommandAttribute.cs  Program.cs  README.md  StudentCommands.cs
src/Samples/Parser/: Parser.csproj  Program.cs  ProgramArguments.cs  README.md
src/ShellCommandSampleVB/: Program.vb  ReadCommand.vb  ShellCommandSampleVB.vbproj  WriteCommand.vb
src/SubCommandSample/: Program.cs  ReadCommand.cs  SubCommandSample.csproj  WriteCommand.cs
(+213 files in other folders)
