<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>clargpos</Title>
      <Author>Sven Groot (Ookii.org)</Author>
      <Description>
        Snippet for creating a positional command line argument for use with Ookii.CommandLine.
      </Description>
      <HelpUrl>
        https://github.com/SvenGroot/ookii.commandline
      </HelpUrl>
      <Shortcut>clargpos</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Position</ID>
          <ToolTip>Argument position</ToolTip>
          <Default>0</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Required</ID>
          <ToolTip>Whether the argument is required</ToolTip>
          <Default>false</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Property and argument name</ToolTip>
          <Default>MyArgument</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Type</ID>
          <ToolTip>Property and argument type</ToolTip>
          <Default>string?</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Description</ID>
          <ToolTip>The argument description</ToolTip>
          <Default>Argument description.</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <References>
        <Reference>
          <Assembly>Ookii.CommandLine.dll</Assembly>
          <Url>https://github.com/SvenGroot/ookii.commandline</Url>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Ookii.CommandLine</Namespace>
        </Import>
        <Import>
          <Namespace>System.ComponentModel</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp"><![CDATA[[CommandLineArgument(Position = $Position$, IsRequired = $Required$)]
[Description("$Description$")]
public $Type$ $Name$ { get; set; }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>