<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>clargclass</Title>
      <Author>Sven Groot (Ookii.org)</Author>
      <Description>
        Snippet for creating a command line arguments class for use with Ookii.CommandLine.
      </Description>
      <HelpUrl>
        http://ookiicommandline.codeplex.com
      </HelpUrl>
      <Shortcut>clargclass</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Class name</ToolTip>
          <Default>ProgramArguments</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <References>
        <Reference>
          <Assembly>Ookii.CommandLine.dll</Assembly>
          <Url>http://ookiicommandline.codeplex.com</Url>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Ookii.CommandLine</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp">
        <![CDATA[class $Name$
{
    //[CommandLineArgument(Position = 0, IsRequired = true)]
    //public string SampleArgument { get; set; }

    public static $Name$ Create(string[] args)
    {
        // Customize the parsing behavior by changing the options.
        var options = new ParseOptions()
        {
            Culture = System.Globalization.CultureInfo.CurrentCulture
        };

        return CommandLineParser.Parse<$Name$>(args, options);
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>