<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Description>Subcommand sample for Ookii.CommandLine</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ookii.CommandLine\Ookii.CommandLine.csproj" />
  </ItemGroup>

</Project>
