<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Ookii.CommandLine.Snippets.8300bcf3-bffc-4786-a67a-d2db6dc040af" Version="4.0" Language="en-US" Publisher="Sven Groot" />
        <DisplayName>Ookii.CommandLine.Snippets</DisplayName>
        <Description xml:space="preserve">Code snippets for defining and parsing command line arguments using the Ookii.CommandLine library (version 4.0 or later). Supports C# and Visual Basic.</Description>
        <MoreInfo>https://www.github.com/SvenGroot/Ookii.Commandline</MoreInfo>
        <License>license.txt</License>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[11.0, 17.0)">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Ookii.CommandLine.Snippets.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[11.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
