<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>true</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Description>WPF sample for Ookii.CommandLine.</Description>
    <Copyright>Copyright (c) Sven Groot (Ookii.org)
This is sample code, so you can use it freely.</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>

  <!--
    These two project references are for the library and the source generator. When using NuGet
    instead, the <PackageReference> for Ookii.CommandLine will replace both of these.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\Ookii.CommandLine\Ookii.CommandLine.csproj" />
    <ProjectReference Include="..\..\Ookii.CommandLine.Generator\Ookii.CommandLine.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
