<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{22a38c38-76ee-4e66-be30-f6750b2fc298}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <FrameworkVersion>.NET 2.0.50727</FrameworkVersion>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Source\Ookii.CommandLine\Ookii.CommandLine\bin\Release\Ookii.CommandLine.dll" />
      <DocumentationSource sourceFile="..\Source\Ookii.CommandLine\Ookii.CommandLine\bin\Release\Ookii.CommandLine.XML" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Ookii.CommandLine" isDocumented="True" xmlns="">&lt;para&gt;
  The &lt;see cref="N:Ookii.CommandLine"/&gt; namespace contains types to aid with defining a set of accepted command line arguments, parsing those arguments, and generating usage information for them.
&lt;/para&gt;
&lt;para&gt;
  Command line parsing is done by the &lt;see cref="T:Ookii.CommandLine.CommandLineParser"/&gt; class. The help topic for that class describes what you need to know to get started using the Ookii.CommandLine library.
&lt;/para&gt;
&lt;para&gt;
  Ookii.CommandLine also provides functionality for creating command line applications that perform multiple related operations or commands, where each operation has its own arguments. See the &lt;see cref="T:Ookii.CommandLine.ShellCommand"/&gt; class for more information.
&lt;/para&gt;</NamespaceSummaryItem>
    </NamespaceSummaries>
    <CopyrightHref>http://www.ookii.org</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b Sven Groot %28Ookii.org%29 2011</CopyrightText>
    <HelpTitle>Ookii.CommandLine 2.0 documentation</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <PresentationStyle>hana</PresentationStyle>
    <SyntaxFilters>CSharp, VisualBasic, VisualBasicUsage, CPlusPlus</SyntaxFilters>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>