<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>clargdict</Title>
      <Author>Sven Groot (Ookii.org)</Author>
      <Description>
        Snippet for creating a dictionary command line argument for use with Ookii.CommandLine.
      </Description>
      <HelpUrl>
        https://github.com/SvenGroot/ookii.commandline
      </HelpUrl>
      <Shortcut>clargdict</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>FieldName</ID>
          <ToolTip>Field name</ToolTip>
          <Default>_myArgument</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Property and argument name</ToolTip>
          <Default>MyArgument</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>KeyType</ID>
          <ToolTip>Dictionary key type</ToolTip>
          <Default>String</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ValueType</ID>
          <ToolTip>Dictionary value type</ToolTip>
          <Default>Integer</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Description</ID>
          <ToolTip>The argument description</ToolTip>
          <Default>Argument description.</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <References>
        <Reference>
          <Assembly>Ookii.CommandLine.dll</Assembly>
          <Url>https://github.com/SvenGroot/ookii.commandline</Url>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
        <Import>
          <Namespace>System.ComponentModel</Namespace>
        </Import>
        <Import>
          <Namespace>Ookii.CommandLine</Namespace>
        </Import>
      </Imports>
      <Code Language="VB">
          <![CDATA[<CommandLineArgument>
<Description("$Description$")>
Public ReadOnly Property $Name$ As Dictionary(Of $KeyType$, $ValueType$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>