// Copyright (c) Sven Groot (Ookii.org) 2012
//
// This code is published under the Microsoft Public License (Ms-PL).  A copy
// of the license should be distributed with the code.  It can also be found
// at http://ookiicommandline.codeplex.com. This notice, the author's name,
// and all copyright notices must remain intact in all applications,
// documentation, and source files.

// AssemblyInfoCommon.cs is generated from AssemblyInfoCommon.cs.template using the Create-AssemblyInfoCommon.ps1 PowerShell script
// AssemblyInfoCommon.cs should NOT be added to source control
using System.Reflection;

[assembly: AssemblyCompany("Ookii.org")]
[assembly: AssemblyProduct("Ookii.CommandLine")]
[assembly: AssemblyCopyright("Copyright © Sven Groot (Ookii.org) 2013")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
[assembly: AssemblyVersion("2.2.0.0")]
[assembly: AssemblyFileVersion("2.2.$BUILD.$REVISION")]
