<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>CommandLineSampleVB</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Command line parsing sample for Ookii.CommandLine</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ookii.CommandLine\Ookii.CommandLine.csproj" />
  </ItemGroup>

</Project>
