<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Nested subcommands sample for Ookii.CommandLine.</Description>
    <Copyright>Copyright (c) Sven Groot (Ookii.org)
This is sample code, so you can use it freely.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ookii.CommandLine\Ookii.CommandLine.csproj" />
  </ItemGroup>

</Project>
