<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Nested subcommands sample for Ookii.CommandLine.</Description>
    <Copyright>Copyright (c) Sven Groot (Ookii.org)
This is sample code, so you can use it freely.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ookii.CommandLine\Ookii.CommandLine.csproj" />
  </ItemGroup>

  <!-- This is used to enable the source generator via direct project reference. It isn't needed
       if you use PackageReference to get Ookii.CommandLine from NuGet. -->
  <ItemGroup>
    <ProjectReference Include="..\..\Ookii.CommandLine.Generator\Ookii.CommandLine.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
