<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{22a38c38-76ee-4e66-be30-f6750b2fc298}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <HelpFileFormat>Website</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\Ookii.CommandLine\Ookii.CommandLine.csproj" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Ookii.CommandLine" isDocumented="True">&lt;para&gt;
  Provides functionality for defining and parsing command line arguments, and for generating usage help.
&lt;/para&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.CommandLine.Commands" isDocumented="True">&lt;para&gt;
  Provides functionality for creating applications with multiple subcommands, each with their own arguments.
&lt;/para&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.CommandLine.Terminal" isDocumented="True">&lt;para&gt;
  Provides helpers for supporting virtual terminal sequences and color output.
&lt;/para&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.CommandLine.Validation" isDocumented="True">&lt;para&gt;
  Provides attributes used to validate the value of arguments, and the relation between arguments.
&lt;/para&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.CommandLine.Conversion" isDocumented="True">&lt;para&gt;
  Provides functionality for converting argument strings from the command line to the actual type of an argument.
&lt;/para&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.CommandLine.Support" isDocumented="True">&lt;para&gt;
  Provides types to support source generation. Types in this namespace should not be used directly in your code.
&lt;/para&gt;</NamespaceSummaryItem></NamespaceSummaries>
    <CopyrightHref>https://github.com/SvenGroot/Ookii.CommandLine</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b Sven Groot %28Ookii.org%29</CopyrightText>
    <HelpTitle>Ookii.CommandLine 4.0 documentation</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <PresentationStyle>Default2022</PresentationStyle>
    <SyntaxFilters>C#, Visual Basic, Visual Basic Usage, Managed C++</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
      <Argument Key="defaultLanguage" Value="cs" xmlns="" />
      <Argument Key="includeEnumValues" Value="true" xmlns="" />
      <Argument Key="baseSourceCodeUrl" Value="" xmlns="" />
      <Argument Key="requestExampleUrl" Value="" xmlns="" />
    </TransformComponentArguments>
    <ProjectSummary>&amp;lt%3bpara&amp;gt%3b
  Ookii.CommandLine is a powerful and flexible command line argument parsing library for .Net
  applications. It allows you to easily define strongly-typed required, optional, positional and named
  arguments, parse the command line arguments, generate usage information, and write applications with
  subcommands.
&amp;lt%3b/para&amp;gt%3b
&amp;lt%3bpara&amp;gt%3b
  See the &amp;lt%3bsee href=&amp;quot%3bhttps://github.com/SvenGroot/Ookii.CommandLine&amp;quot%3b&amp;gt%3bdocumentation on GitHub&amp;lt%3b/see&amp;gt%3b for information on how to get started with Ookii.CommandLine.
&amp;lt%3b/para&amp;gt%3b
&amp;lt%3bpara&amp;gt%3b
  Command line parsing is done by the &amp;lt%3bsee cref=&amp;quot%3bT:Ookii.CommandLine.CommandLineParser&amp;quot%3b/&amp;gt%3b class.
&amp;lt%3b/para&amp;gt%3b
&amp;lt%3bpara&amp;gt%3b
  Functionality for creating applications that support multiple subcommands, where each command has its own arguments, is provided by the &amp;lt%3bsee cref=&amp;quot%3bT:Ookii.CommandLine.Commands.CommandManager&amp;quot%3b/&amp;gt%3b class.
&amp;lt%3b/para&amp;gt%3b</ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>