<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SvenGroot/ookii.commandline</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SvenGroot/ookii.commandline</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ookii.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Description>Ookii.CommandLine is a powerful command line parsing library for .Net applications.

- Easily define arguments by creating a class with properties.
- Create applications with multiple subcommands.
- Generate fully customizable usage help.
- Supports PowerShell-like and POSIX-like parsing rules.</Description>
    <PackageTags>command line arguments parsing parser parse argument args console</PackageTags>
    <PackageReleaseNotes>This version contains breaking changes compared to version 2.x. For details, please view: https://www.ookii.org/Link/CommandLineVersionHistory</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Turn off unknown reference warning for older frameworks, since we reference some .Net 7.0 types -->
    <NoWarn Condition="'$(TargetFramework)'!='net7.0'">CS1574</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)'=='netstandard2.0'" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties/Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties/Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AsyncInputFiles Include="*.Async.cs" />
  </ItemGroup>

  <ItemGroup>
    <SyncOutputFiles Include="@(AsyncInputFiles -&gt; '$(MSBuildProjectDirectory)\$(IntermediateOutputPath)%(Filename)%(Extension)'-&gt;Replace('.Async.cs', '.Sync.cs'))" />
  </ItemGroup>

  <Target Name="GenerateSyncFiles" BeforeTargets="CoreCompile" DependsOnTargets="PrepareForBuild" Inputs="@(AsyncInputFiles)" Outputs="@(SyncOutputFiles)">
    <Message Text="Generating..." />
    <Exec Command="pwsh -Command &quot;&amp;{ &amp;'$(MSBuildProjectDirectory)\Convert-SyncMethod.ps1' ('@(AsyncInputFiles -> '%(FullPath)')' -split ';') '$(MSBuildProjectDirectory)\$(IntermediateOutputPath)' }&quot;" />
    <ItemGroup>
      <Compile Include="@(SyncOutputFiles)" />
    </ItemGroup>
  </Target>

  <Target Name="OokiiCleanCommand" AfterTargets="CoreClean">
    <Delete Files="@(SyncOutputFiles)" />
  </Target>
</Project>
