<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Ookii.CommandLine is a powerful command line parsing library for .Net applications. It allows you to easily define a set of accepted arguments, and then parse the command line supplied to your application for those arguments. In addition, it allows you to generate usage help from the arguments that you defined which you can display to the user.
You simply create a custom class whose properties and constructor parameters define the arguments, and Ookii.CommandLine will parse the application's arguments and create an instance of that class with all the values. Arguments can be optional or required, positional or named, and accept single or multiple values, and much more.
Argument parsing is done using parsing rules that are very similar to how Microsoft Windows PowerShell parses command line arguments.</Description>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyOriginatorKeyFile>ookii.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageProjectUrl>https://github.com/SvenGroot/ookii.commandline</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SvenGroot/ookii.commandline/blob/master/license.md</PackageLicenseUrl>
    <PackageTags>command line arguments parsing parser parse argument args console</PackageTags>
    <Authors>Sven Groot (Ookii.org)</Authors>
    <RepositoryUrl>https://github.com/SvenGroot/ookii.commandline</RepositoryUrl>
    <PackageReleaseNotes>NetStandard 2.0 version</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\thieu\GitHub\ookii.commandline\Main\Source\Ookii.CommandLine\Ookii.CommandLine\Ookii.CommandLine.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="PowerShell.exe -NoProfile -Command &quot;Get-Host&quot;&#xD;&#xA;PowerShell.exe -NoProfile -Command &quot;&amp;'$(SolutionDir)Create-AssemblyInfoCommon.ps1' '$(DevEnvDir)tf.exe' '$(ConfigurationName)'&quot;" />
  </Target>

</Project>
