<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Command line parsing sample for Ookii.CommandLine</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Copyright>Copyright © Sven Groot (Ookii.org)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ookii.CommandLine\Ookii.CommandLine.csproj" />
  </ItemGroup>

</Project>
